Repository: pivetoo/integration-platform
Catalog: IntegrationPlatform/IntegrationPlatform.Application/Resources/Localization/IntegrationPlatformResource.*.resx
Languages: es_ar, pt_br

# connector.created
source: Connector created successfully.
es_ar: Conector creado correctamente.
pt_br: Conector criado com sucesso.

# connector.deleted
source: Connector deleted successfully.
es_ar: Conector eliminado correctamente.
pt_br: Conector excluído com sucesso.

source: Connector not found.
es_ar: Conector no encontrado.
pt_br: Conector não encontrado.

# connector.notActive
source: Inactive connector: execution was blocked.
pt_br: Conector inativo: a execução foi bloqueada.

# integration.notActive
source: Inactive integration: execution was blocked.
pt_br: Integração inativa: a execução foi bloqueada.

# connector.webhook.registered
source: Webhook registered/updated successfully with the provider.
pt_br: Webhook cadastrado/atualizado com sucesso no provedor.

# connector.webhook.registrationFailed
source: Failed to register the webhook with the provider.
pt_br: Falha ao cadastrar o webhook no provedor.

# connector.webhook.registrationNotSupported
source: This integration does not register webhooks automatically.
pt_br: Esta integração não registra webhook automaticamente.

# connector.updated
source: Connector updated successfully.
es_ar: Conector actualizado correctamente.
pt_br: Conector atualizado com sucesso.

# connector.attributeValue.created
source: Connector attribute value created successfully.
es_ar: Valor de atributo del conector creado correctamente.
pt_br: Valor de atributo do conector criado com sucesso.

# connector.attributeValue.deleted
source: Connector attribute value deleted successfully.
es_ar: Valor de atributo del conector eliminado correctamente.
pt_br: Valor de atributo do conector excluído com sucesso.

source: Connector attribute value not found.
es_ar: Valor de atributo del conector no encontrado.
pt_br: Valor de atributo do conector não encontrado.

# connector.attributeValue.updated
source: Connector attribute value updated successfully.
es_ar: Valor de atributo del conector actualizado correctamente.
pt_br: Valor de atributo do conector atualizado com sucesso.

# execution.log.deleted
source: Execution log deleted successfully.
es_ar: Log de ejecución eliminado correctamente.
pt_br: Log de execução excluído com sucesso.

source: Execution log not found.
es_ar: Log de ejecución no encontrado.
pt_br: Log de execução não encontrado.

source: Execution not found.
es_ar: Ejecución no encontrada.
pt_br: Execução não encontrada.

# execution.unknownError
source: Unknown execution error.
es_ar: Error de ejecución desconocido.
pt_br: Erro de execução desconhecido.

# webhook.token.required
source: Webhook token is required.
es_ar: El token del webhook es obligatorio.
pt_br: Token do webhook é obrigatório.

# webhook.token.notFound
source: No active connector found for the provided webhook token.
es_ar: No se encontró un conector activo para el token de webhook proporcionado.
pt_br: Nenhum conector ativo encontrado para o token de webhook informado.

# webhook.connector.inactive
source: The connector associated with this webhook is inactive.
es_ar: El conector vinculado a este webhook está inactivo.
pt_br: O conector vinculado ao webhook está inativo.

# webhook.pipeline.notFound
source: Pipeline '{0}' not found for this integration. Register a pipeline with identifier '{0}' before receiving webhooks.
es_ar: Pipeline '{0}' no encontrado para esta integración. Registra un pipeline con identificador '{0}' antes de recibir webhooks.
pt_br: Pipeline '{0}' não encontrada para esta integração. Cadastre uma pipeline com identificador '{0}' antes de receber webhooks.

# execution.debug.initialStep.notFound
source: Initial pipeline step not found.
es_ar: No se encontró la etapa inicial del pipeline.
pt_br: Etapa inicial do pipeline não encontrada.

# execution.debug.session.notFound
source: Debug session not found.
es_ar: Sesión de depuración no encontrada.
pt_br: Sessão de depuração não encontrada.

# execution.debug.noMoreSteps
source: There are no more steps to execute in this session.
es_ar: No hay más etapas para ejecutar en esta sesión.
pt_br: Não há mais etapas para executar nesta sessão.

# execution.integration.notFoundByIdentifier
source: Integration '{0}' was not found.
es_ar: No se encontró la integración '{0}'.
pt_br: A integração '{0}' não foi encontrada.

# execution.connector.notFoundByIntegration
source: Connector for integration '{0}' was not found.
es_ar: No se encontró el conector de la integración '{0}'.
pt_br: O conector da integração '{0}' não foi encontrado.

# execution.pipeline.notFoundByIntegration
source: Pipeline '{0}' was not found for integration '{1}'.
es_ar: No se encontró el pipeline '{0}' para la integración '{1}'.
pt_br: O pipeline '{0}' não foi encontrado para a integração '{1}'.

# execution.inputData.invalid
source: Invalid input data: {0}
es_ar: Los datos de entrada son inválidos: {0}
pt_br: Os dados de entrada são inválidos: {0}

# execution.log.debug.finished
source: Debug session finished with status '{0}' in {1}ms.
es_ar: Sesión de depuración finalizada con estado '{0}' en {1}ms.
pt_br: Sessão de depuração finalizada com status '{0}' em {1}ms.

# execution.log.debug.started
source: Debug session started for pipeline '{0}' with {1} step(s).
es_ar: Sesión de depuración iniciada para el pipeline '{0}' con {1} etapa(s).
pt_br: Sessão de depuração iniciada para o pipeline '{0}' com {1} etapa(s).

# execution.log.debug.startedFromStep
source: Debug started from step '{0}'.
es_ar: Depuración iniciada desde la etapa '{0}'.
pt_br: Depuração iniciada a partir da etapa '{0}'.

# execution.log.pipeline.finished
source: Pipeline finished with status '{0}' in {1}ms.
es_ar: Pipeline finalizado con estado '{0}' en {1}ms.
pt_br: Pipeline finalizado com status '{0}' em {1}ms.

# execution.log.pipeline.starting
source: Starting pipeline '{0}' with {1} step(s).
es_ar: Iniciando el pipeline '{0}' con {1} etapa(s).
pt_br: Iniciando o pipeline '{0}' com {1} etapa(s).

# execution.log.pipeline.stoppedDueToError
source: Pipeline stopped due to error on step '{0}': {1}
es_ar: El pipeline se detuvo debido a un error en la etapa '{0}': {1}
pt_br: O pipeline foi interrompido devido a um erro na etapa '{0}': {1}

# execution.log.step.continueAfterError
source: Error on step '{0}', continuing execution: {1}
es_ar: Error en la etapa '{0}', continuando la ejecución: {1}
pt_br: Erro na etapa '{0}', continuando a execução: {1}

# execution.log.step.skippedByCondition
source: Step '{0}' skipped: run condition evaluated to false.
pt_br: Etapa '{0}' pulada: condição de execução avaliou como falso.

# step.condition.invalid
source: Invalid run condition: {0}
pt_br: Condição de execução inválida: {0}

# execution.log.step.executing
source: Executing step '{0}' (Type: {1}).
es_ar: Ejecutando la etapa '{0}' (Tipo: {1}).
pt_br: Executando a etapa '{0}' (Tipo: {1}).

# execution.log.step.failed
source: Step '{0}' failed: {1}
es_ar: La etapa '{0}' falló: {1}
pt_br: Etapa '{0}' falhou: {1}

# execution.log.step.succeeded
source: Step '{0}' completed successfully.
es_ar: La etapa '{0}' se ejecutó correctamente.
pt_br: Etapa '{0}' executada com sucesso.

# apiCall.created
source: API call created successfully.
es_ar: Llamada de API creada correctamente.
pt_br: Chamada de API criada com sucesso.

# apiCall.deleted
source: API call deleted successfully.
es_ar: Llamada de API eliminada correctamente.
pt_br: Chamada de API excluída com sucesso.

# apiCall.method.invalid
source: The provided HTTP method is invalid.
es_ar: El método HTTP informado es inválido.
pt_br: O método HTTP informado é inválido.

source: API call not found.
es_ar: Llamada de API no encontrada.
pt_br: Chamada de API não encontrada.

# apiCall.updated
source: API call updated successfully.
es_ar: Llamada de API actualizada correctamente.
pt_br: Chamada de API atualizada com sucesso.

# database.connection.created
source: Database connection created successfully.
es_ar: Conexión de base de datos creada correctamente.
pt_br: Conexão de banco de dados criada com sucesso.

# database.connection.deleted
source: Database connection deleted successfully.
es_ar: Conexión de base de datos eliminada correctamente.
pt_br: Conexão de banco de dados excluída com sucesso.

source: Database connection not found.
es_ar: Conexión de base de datos no encontrada.
pt_br: Conexão de banco de dados não encontrada.

# database.connection.test.failed
source: Error testing the database connection: {0}
es_ar: Error al probar la conexión a la base de datos: {0}
pt_br: Erro ao testar a conexão com o banco de dados: {0}

# database.connection.test.success
source: Database connection tested successfully.
es_ar: Conexión a la base de datos probada correctamente.
pt_br: Conexão com o banco de dados testada com sucesso.

# database.connection.test.unsupportedType
source: Database type {0} is not supported for connection tests.
es_ar: El tipo de base de datos {0} no está soportado para pruebas de conexión.
pt_br: O tipo de banco de dados {0} não é suportado para testes de conexão.

# database.connection.type.invalid
source: The provided database type is invalid.
es_ar: El tipo de base de datos informado es inválido.
pt_br: O tipo de banco de dados informado é inválido.

# database.connection.type.unsupported
source: The provided database type is not supported.
es_ar: El tipo de base de datos informado no está soportado.
pt_br: O tipo de banco de dados informado não é suportado.

# database.connection.updated
source: Database connection updated successfully.
es_ar: Conexión de base de datos actualizada correctamente.
pt_br: Conexão de banco de dados atualizada com sucesso.

# database.query.deleteWithoutWhereNotAllowed
source: DELETE statements without a WHERE clause are not allowed.
es_ar: No se permiten sentencias DELETE sin cláusula WHERE.
pt_br: Instruções DELETE sem cláusula WHERE não são permitidas.

# database.query.updateWithoutWhereNotAllowed
source: UPDATE statements without a WHERE clause are not allowed.
es_ar: No se permiten sentencias UPDATE sin cláusula WHERE.
pt_br: Instruções UPDATE sem cláusula WHERE não são permitidas.

# database.script.created
source: Database script created successfully.
es_ar: Script SQL creado correctamente.
pt_br: Script SQL criado com sucesso.

# database.script.deleted
source: Database script deleted successfully.
es_ar: Script SQL eliminado correctamente.
pt_br: Script SQL excluído com sucesso.

source: Database script not found.
es_ar: Script SQL no encontrado.
pt_br: Script SQL não encontrado.

# database.script.updated
source: Database script updated successfully.
es_ar: Script SQL actualizado correctamente.
pt_br: Script SQL atualizado com sucesso.

source: Integration not found.
es_ar: Integración no encontrada.
pt_br: Integração não encontrada.

# integration.created
source: Integration created successfully.
es_ar: Integración creada correctamente.
pt_br: Integração criada com sucesso.

# integration.deleted
source: Integration deleted successfully.
es_ar: Integración eliminada correctamente.
pt_br: Integração excluída com sucesso.

# integration.identifier.alreadyExists
source: An integration with this identifier already exists.
es_ar: Ya existe una integración con este identificador.
pt_br: Já existe uma integração com este identificador.

# integration.updated
source: Integration updated successfully.
es_ar: Integración actualizada correctamente.
pt_br: Integração atualizada com sucesso.

# integration.integrations.title
source: Integrations
es_ar: Integraciones
pt_br: Integrações

# integration.integrations.empty
source: No integrations found.
es_ar: No se encontraron integraciones.
pt_br: Nenhuma integração encontrada.

# integration.category.created
source: Integration category created successfully.
es_ar: Categoría de integración creada correctamente.
pt_br: Categoria de integração criada com sucesso.

# integration.category.deleted
source: Integration category deleted successfully.
es_ar: Categoría de integración eliminada correctamente.
pt_br: Categoria de integração excluída com sucesso.

source: Integration category not found.
es_ar: Categoría de integración no encontrada.
pt_br: Categoria de integração não encontrada.

# integration.category.updated
source: Integration category updated successfully.
es_ar: Categoría de integración actualizada correctamente.
pt_br: Categoria de integração atualizada com sucesso.

# integrationCategory.identifier.duplicated
source: A category with this identifier already exists.
es_ar: Ya existe una categoría con ese identifier.
pt_br: Já existe uma categoria com esse identifier.

# validation.integrationCategory.identifier.invalidFormat
source: Invalid identifier. Use only lowercase letters, numbers and hyphens (e.g., payment, digital-signature).
es_ar: Identifier inválido. Use solo letras minúsculas, números y guiones (ej.: payment, digital-signature).
pt_br: Identifier inválido. Use apenas letras minúsculas, números e hífens (ex.: payment, digital-signature).

# integration.category.form.identifierPlaceholder
source: e.g.: payment, digital-signature
es_ar: ej.: payment, digital-signature
pt_br: ex.: payment, digital-signature

# integration.category.form.identifierHint
source: Unique slug used by integrated systems to reference this category. Use lowercase, numbers and hyphens.
es_ar: Slug único usado por los sistemas integrados para referenciar esta categoría. Use minúsculas, números y guiones.
pt_br: Slug único usado pelos sistemas integrados pra identificar essa categoria. Use minúsculas, números e hífens.

# integration.attribute.created
source: Integration attribute created successfully.
es_ar: Atributo de integración creado correctamente.
pt_br: Atributo de integração criado com sucesso.

# integration.attribute.deleted
source: Integration attribute deleted successfully.
es_ar: Atributo de integración eliminado correctamente.
pt_br: Atributo de integração excluído com sucesso.

source: Integration attribute not found.
es_ar: Atributo de integración no encontrado.
pt_br: Atributo de integração não encontrado.

# integration.attribute.updated
source: Integration attribute updated successfully.
es_ar: Atributo de integración actualizado correctamente.
pt_br: Atributo de integração atualizado com sucesso.

# javaScriptFunction.created
source: JavaScript function created successfully.
es_ar: Función JavaScript creada correctamente.
pt_br: Função JavaScript criada com sucesso.

# javaScriptFunction.deleted
source: JavaScript function deleted successfully.
es_ar: Función JavaScript eliminada correctamente.
pt_br: Função JavaScript excluída com sucesso.

source: JavaScript function not found.
es_ar: Función JavaScript no encontrada.
pt_br: Função JavaScript não encontrada.

# javaScriptFunction.updated
source: JavaScript function updated successfully.
es_ar: Función JavaScript actualizada correctamente.
pt_br: Função JavaScript atualizada com sucesso.

# step.apiCall.notConfigured
source: HTTP step without configured ApiCall.
es_ar: Etapa HTTP sin ApiCall configurada.
pt_br: Etapa HTTP sem ApiCall configurada.

# step.databaseScript.notConfigured
source: Database script step without configured script.
es_ar: Etapa de script SQL sin script configurado.
pt_br: Etapa de script SQL sem script configurado.

# step.databaseScript.notInformed
source: Database script not informed.
es_ar: El script SQL no fue informado.
pt_br: O script SQL não foi informado.

# step.database.type.unsupported
source: Database type '{0}' is not supported.
es_ar: El tipo de base de datos '{0}' no está soportado.
pt_br: O tipo de banco de dados '{0}' não é suportado.

# step.javaScript.notConfigured
source: JavaScript step without configured code.
es_ar: Etapa JavaScript sin código configurado.
pt_br: Etapa JavaScript sem código configurado.

# step.type.unknown
source: Unknown pipeline step type: {0}
es_ar: Tipo de etapa del pipeline desconocido: {0}
pt_br: Tipo de etapa do pipeline desconhecido: {0}

# step.smtp.host.required
source: SMTP host not provided in connector attributes.
es_ar: El host SMTP no fue informado en los atributos del conector.
pt_br: O host SMTP não foi informado nos atributos do conector.

# step.smtp.recipient.required
source: Recipient (to) not provided.
es_ar: El destinatario (to) no fue informado.
pt_br: O destinatário (to) não foi informado.

# pipeline.created
source: Pipeline created successfully.
es_ar: Pipeline creado correctamente.
pt_br: Pipeline criado com sucesso.

# pipeline.deleted
source: Pipeline deleted successfully.
es_ar: Pipeline eliminado correctamente.
pt_br: Pipeline excluído com sucesso.

# pipeline.routine.deleted
source: Pipeline routine deleted successfully.
es_ar: Rutina del pipeline eliminada correctamente.
pt_br: Rotina do pipeline excluída com sucesso.

# pipeline.identifier.alreadyExistsForIntegration
source: A pipeline with this identifier already exists for the selected integration.
es_ar: Ya existe un pipeline con este identificador para la integración informada.
pt_br: Já existe um pipeline com este identificador para a integração informada.

source: Pipeline not found.
es_ar: Pipeline no encontrado.
pt_br: Pipeline não encontrado.

# pipeline.step.created
source: Pipeline step created successfully.
es_ar: Etapa del pipeline creada correctamente.
pt_br: Etapa do pipeline criada com sucesso.

# pipeline.step.deleted
source: Pipeline step deleted successfully.
es_ar: Etapa del pipeline eliminada correctamente.
pt_br: Etapa do pipeline excluída com sucesso.

# pipeline.step.databaseScriptId.required
source: DatabaseScriptId is required for SQL script steps.
es_ar: El DatabaseScriptId es obligatorio para etapas de ejecución de script SQL.
pt_br: O DatabaseScriptId é obrigatório para etapas do tipo executar script SQL.

# pipeline.step.javaScriptFunctionId.required
source: JavaScriptFunctionId is required for JavaScript function steps.
es_ar: El JavaScriptFunctionId es obligatorio para etapas de función JavaScript.
pt_br: O JavaScriptFunctionId é obrigatório para etapas do tipo função JavaScript.

# pipeline.step.apiCallId.required
source: ApiCallId is required for HTTP request steps.
es_ar: El ApiCallId es obligatorio para etapas de solicitud HTTP.
pt_br: O ApiCallId é obrigatório para etapas do tipo requisição HTTP.

source: Pipeline step not found.
es_ar: Etapa del pipeline no encontrada.
pt_br: Etapa do pipeline não encontrada.

# pipeline.step.order.alreadyExists
source: A pipeline step with this order already exists.
es_ar: Ya existe una etapa del pipeline con este orden.
pt_br: Já existe uma etapa do pipeline com esta ordem.

# pipeline.step.updated
source: Pipeline step updated successfully.
es_ar: Etapa del pipeline actualizada correctamente.
pt_br: Etapa do pipeline atualizada com sucesso.

# pipeline.updated
source: Pipeline updated successfully.
es_ar: Pipeline actualizado correctamente.
pt_br: Pipeline atualizado com sucesso.

# processingQueue.deleted
source: Processing queue item deleted successfully.
es_ar: Elemento de la cola de procesamiento eliminado correctamente.
pt_br: Item da fila de processamento excluído com sucesso.

# processingQueue.enqueued
source: Pipeline enqueued successfully.
es_ar: Pipeline encolado correctamente.
pt_br: Pipeline enfileirado com sucesso.

# processingQueue.notFound
source: Processing queue item not found.
es_ar: Elemento de la cola de procesamiento no encontrado.
pt_br: Item da fila de processamento não encontrado.

# processingQueue.processed
source: Queue item processed successfully.
es_ar: Elemento de la cola procesado correctamente.
pt_br: Item da fila processado com sucesso.

# request.connector.id.required
source: Connector id is required.
es_ar: El identificador del conector es obligatorio.
pt_br: O identificador do conector é obrigatório.

# request.execution.id.required
source: Execution id is required.
es_ar: El identificador de la ejecución es obligatorio.
pt_br: O identificador da execução é obrigatório.

# request.executionLog.id.required
source: Execution log id is required.
es_ar: El identificador del log de ejecución es obligatorio.
pt_br: O identificador do log de execução é obrigatório.

# request.integration.id.required
source: Integration id is required.
es_ar: El identificador de la integración es obligatorio.
pt_br: O identificador da integração é obrigatório.

# request.integration.identifier.required
source: Integration identifier is required.
es_ar: El identificador de la integración es obligatorio.
pt_br: O identificador da integração é obrigatório.

# request.pipeline.id.required
source: Pipeline id is required.
es_ar: El identificador del pipeline es obligatorio.
pt_br: O identificador do pipeline é obrigatório.

# request.pipeline.identifier.required
source: Pipeline identifier is required.
es_ar: El identificador del pipeline es obligatorio.
pt_br: O identificador do pipeline é obrigatório.

# request.processingQueue.id.required
source: Processing queue id is required.
es_ar: El identificador de la cola de procesamiento es obligatorio.
pt_br: O identificador da fila de processamento é obrigatório.

# request.route.idMismatch
source: Route id must match the request body id.
es_ar: El identificador de la ruta debe coincidir con el identificador del cuerpo de la solicitud.
pt_br: O identificador da rota deve ser igual ao identificador do corpo da requisição.

# common.toast.removedTitle
source: Removed
es_ar: Eliminado
pt_br: Removido

# common.column.name
source: Name
es_ar: Nombre
pt_br: Nome

# common.column.description
source: Description
es_ar: Descripción
pt_br: Descrição

# common.column.type
source: Type
es_ar: Tipo
pt_br: Tipo

# common.column.method
source: Method
es_ar: Método
pt_br: Método

# common.column.identifier
source: Identifier
es_ar: Identificador
pt_br: Identificador

# common.column.category
source: Category
es_ar: Categoría
pt_br: Categoria

# common.column.integration
source: Integration
es_ar: Integración
pt_br: Integração

# common.column.connector
source: Connector
es_ar: Conector
pt_br: Conector

# common.column.connection
source: Connection
es_ar: Conexión
pt_br: Conexão

# common.column.active
source: Active
es_ar: Activo
pt_br: Ativo

# common.column.actions
source: Actions
es_ar: Acciones
pt_br: Ações

# common.column.createdAt
source: Created at
es_ar: Creado el
pt_br: Criado em

# common.column.startedAt
source: Started at
es_ar: Iniciado el
pt_br: Iniciado em

# common.column.duration
source: Duration
es_ar: Duración
pt_br: Duração

# common.column.priority
source: Priority
es_ar: Prioridad
pt_br: Prioridade

# common.column.scheduledAt
source: Scheduled at
es_ar: Agendamiento
pt_br: Agendamento

# common.column.entity
source: Entity
es_ar: Entidad
pt_br: Entidade

# common.column.internalId
source: Internal ID
es_ar: ID Interno
pt_br: ID Interno

# common.column.externalId
source: External ID
es_ar: ID Externo
pt_br: ID Externo

# common.boolean.yes
source: Yes
es_ar: Sí
pt_br: Sim

# common.boolean.no
source: No
pt_br: Não

# common.status.active
source: Active
es_ar: Activo
pt_br: Ativo

# common.status.inactive
source: Inactive
es_ar: Inactivo
pt_br: Inativo

# common.action.open
source: Open
es_ar: Abrir
pt_br: Abrir

# common.action.details
source: Details
pt_br: Detalhes

# common.action.delete
source: Delete
es_ar: Eliminar
pt_br: Excluir

# common.action.cancel
source: Cancel
es_ar: Cancelar
pt_br: Cancelar

# common.action.export
source: Export
es_ar: Exportar
pt_br: Exportar

# common.action.import
source: Import
es_ar: Importar
pt_br: Importar

# layout.menu.general
source: General
pt_br: Geral

# layout.menu.configuration
source: Configuration
es_ar: Configuración
pt_br: Configuração

# layout.menu.operational
source: Operational
es_ar: Operativo
pt_br: Operacional

# layout.menu.categories
source: Categories
es_ar: Categorías
pt_br: Categorias
