Repository: pivetoo/integration-platform
Catalog: IntegrationPlatform/IntegrationPlatform.Application/Resources/Localization/IntegrationPlatformResource.*.resx
Languages: es_ar, pt_br

# pipeline.routine.form.pipelinePlaceholder
source: Select a pipeline
es_ar: Seleccione un pipeline
pt_br: Selecione um pipeline

# pipeline.routine.form.intervalMinutes
source: Interval (minutes)
es_ar: Intervalo (minutos)
pt_br: Intervalo (minutos)

# pipeline.routine.form.nextExecution
source: Next execution
es_ar: Próxima ejecución
pt_br: Próxima execução

# pipeline.routine.form.defaultPayload
source: Default payload (JSON)
es_ar: Payload predeterminado (JSON)
pt_br: Payload padrão (JSON)

# integration.attribute.form.createTitle
source: New Attribute
es_ar: Nuevo Atributo
pt_br: Novo Atributo

# integration.attribute.form.editTitle
source: Edit Attribute
es_ar: Editar Atributo
pt_br: Editar Atributo

# integration.attribute.form.fieldLabel
source: Field
es_ar: Campo
pt_br: Campo

# integration.attribute.form.fieldPlaceholder
source: field_name
es_ar: nombre_del_campo
pt_br: nome_do_campo

# integration.attribute.form.labelPlaceholder
source: Display name
es_ar: Nombre de visualización
pt_br: Nome de exibição

# integration.attribute.form.descriptionPlaceholder
source: Attribute description
es_ar: Descripción del atributo
pt_br: Descrição do atributo

# integration.attribute.form.defaultValueLabel
source: Default Value
es_ar: Valor Predeterminado
pt_br: Valor Padrão

# integration.attribute.form.groupLabel
source: Group
es_ar: Grupo
pt_br: Grupo

# integration.attribute.form.groupPlaceholder
source: Ex: Authentication, Configuration
es_ar: Ej: Autenticación, Configuración
pt_br: Ex: Autenticação, Configuração

# integration.attribute.type.text
source: Text
es_ar: Texto
pt_br: Texto

# integration.attribute.type.longText
source: Long Text
es_ar: Texto Largo
pt_br: Texto Longo

# integration.attribute.type.number
source: Number
es_ar: Número
pt_br: Número

# integration.attribute.type.boolean
source: Boolean
es_ar: Booleano
pt_br: Booleano

# integration.attribute.type.date
source: Date
es_ar: Fecha
pt_br: Data

# integration.attribute.type.dateTime
source: Date/Time
es_ar: Fecha/Hora
pt_br: Data/Hora

# integration.attribute.type.list
source: List
es_ar: Lista
pt_br: Lista

# pipeline.step.form.createTitle
source: New Step
es_ar: Nueva Etapa
pt_br: Nova Etapa

# pipeline.step.form.editTitle
source: Edit Step
es_ar: Editar Etapa
pt_br: Editar Etapa

# pipeline.step.form.loadingApiCalls
source: Loading API calls...
es_ar: Cargando llamadas...
pt_br: Carregando chamadas...

# pipeline.step.form.apiCallPlaceholder
source: Select an API call
es_ar: Seleccione una llamada
pt_br: Selecione uma chamada

# pipeline.step.form.loadingJavaScriptFunctions
source: Loading functions...
es_ar: Cargando funciones...
pt_br: Carregando funções...

# pipeline.step.form.javaScriptFunctionPlaceholder
source: Select a function
es_ar: Seleccione una función
pt_br: Selecione uma função

# pipeline.step.form.databaseScriptLabel
source: Database Script
es_ar: Script de Base de Datos
pt_br: Script de Banco de Dados

# pipeline.step.form.loadingDatabaseScripts
source: Loading scripts...
es_ar: Cargando scripts...
pt_br: Carregando scripts...

# pipeline.step.form.databaseScriptPlaceholder
source: Select a script
es_ar: Seleccione un script
pt_br: Selecione um script

# pipeline.step.form.ignoreOnApiReturn
source: Ignore in API response
es_ar: Ignorar en el retorno de la API
pt_br: Ignorar no retorno da API

# pipeline.step.form.runCondition
source: Run condition (JavaScript)
pt_br: Condição de execução (JavaScript)

# pipeline.step.form.runCondition.help
source: Boolean expression evaluated before the step (scope: variables, payload, attributes). Empty = always runs; false = step skipped.
pt_br: Expressão booleana avaliada antes da etapa (escopo: variables, payload, attributes). Vazio = sempre executa; falso = etapa pulada.

# pipeline.step.form.runOnError
source: Run only on error
pt_br: Executar somente em caso de erro

# pipeline.step.type.httpRequest
source: HTTP Request
es_ar: Solicitud HTTP
pt_br: Requisição HTTP

# pipeline.step.type.javaScriptFunction
source: JavaScript Function
es_ar: Función JavaScript
pt_br: Função JavaScript

# pipeline.step.type.executeSqlScript
source: Execute SQL Script
es_ar: Ejecutar Script SQL
pt_br: Executar Script SQL

# pipeline.step.type.smtpSend
source: Send E-mail (SMTP)
es_ar: Envío de E-mail (SMTP)
pt_br: Envio de E-mail (SMTP)

# pipeline.step.errorAction.stop
source: Stop
es_ar: Detener
pt_br: Parar

# pipeline.step.errorAction.continue
source: Continue
es_ar: Continuar
pt_br: Continuar

# execution.status.running
source: Running
es_ar: En ejecución
pt_br: Executando

# execution.status.success
source: Success
es_ar: Éxito
pt_br: Sucesso

# execution.status.error
source: Error
pt_br: Erro

# execution.status.partial
source: Partial
es_ar: Parcial
pt_br: Parcial

# execution.log.level.warning
source: Warning
es_ar: Alerta
pt_br: Alerta

# execution.log.level.error
source: Error
pt_br: Erro

# execution.log.level.success
source: Success
es_ar: Éxito
pt_br: Sucesso

# execution.detail.selectLog
source: Select a log to view details
es_ar: Seleccione un registro para ver los detalles
pt_br: Selecione um log para ver os detalhes

# execution.detail.title
source: Execution Details
es_ar: Detalles de la Ejecución
pt_br: Detalhes da Execução

# execution.detail.emptyLogs
source: No logs found
es_ar: No se encontraron logs
pt_br: Nenhum log encontrado

# execution.detail.generalLog
source: General Log
es_ar: Log General
pt_br: Log Geral

# execution.detail.message
source: Message
es_ar: Mensaje
pt_br: Mensagem

# execution.detail.context
source: Context
es_ar: Contexto
pt_br: Contexto

# execution.detail.request
source: Request
es_ar: Solicitud
pt_br: Requisição

# execution.detail.response
source: Response
es_ar: Respuesta
pt_br: Resposta

# execution.detail.selectStep
source: Select a step to view details
es_ar: Seleccione una etapa para ver los detalles
pt_br: Selecione uma etapa para ver os detalhes

# pipeline.debugger.title
source: Pipeline Debugger
es_ar: Debugger de Pipeline
pt_br: Debugger de Pipeline

# pipeline.debugger.inputPayload
source: Input payload (JSON)
es_ar: Payload de entrada (JSON)
pt_br: Payload de entrada (JSON)

# pipeline.debugger.execution
source: Execution
es_ar: Ejecución
pt_br: Execução

# pipeline.debugger.run
source: Run
es_ar: Ejecutar
pt_br: Executar

# pipeline.debugger.rerun
source: Rerun
es_ar: Reejecutar
pt_br: Reexecutar

# pipeline.debugger.startDebug
source: Start Debug
es_ar: Iniciar Debug
pt_br: Iniciar Debug

# pipeline.debugger.nextStep
source: Next Step
es_ar: Próxima Etapa
pt_br: Próxima Etapa

# pipeline.debugger.finishDebug
source: Finish Debug
es_ar: Finalizar Debug
pt_br: Finalizar Debug

# pipeline.debugger.session
source: Session
es_ar: Sesión
pt_br: Sessão

# pipeline.debugger.remaining
source: Remaining
es_ar: Restantes
pt_br: Restantes

# pipeline.debugger.next
source: Next
es_ar: Próxima
pt_br: Próxima

# pipeline.debugger.currentExecution
source: Current execution
es_ar: Ejecución actual
pt_br: Execução atual

# pipeline.debugger.stepStatus.error
source: Error
pt_br: Erro

# pipeline.debugger.stepStatus.warning
source: Warning
es_ar: Alerta
pt_br: Alerta

# pipeline.debugger.stepStatus.waiting
source: Waiting
es_ar: Esperando
pt_br: Aguardando

# pipeline.debugger.filters
source: Filters
es_ar: Filtros
pt_br: Filtros

# pipeline.debugger.selectStep
source: Select a step to debug
es_ar: Seleccione una etapa para depurar
pt_br: Selecione uma etapa para depurar

# pipeline.debugger.stepInput
source: Step input
es_ar: Input de la etapa
pt_br: Input da etapa

# pipeline.debugger.copyJson
source: Copy JSON
es_ar: Copiar JSON
pt_br: Copiar JSON

# pipeline.debugger.stepOutput
source: Step output
es_ar: Output de la etapa
pt_br: Output da etapa

# pipeline.debugger.downloadFile
source: Download file
es_ar: Descargar archivo
pt_br: Baixar arquivo

# pipeline.debugger.diffWithPrevious
source: Diff with previous execution
es_ar: Diff con la ejecución anterior
pt_br: Diff com execução anterior

# pipeline.debugger.copyDiff
source: Copy Diff
es_ar: Copiar Diff
pt_br: Copiar Diff

# pipeline.debugger.emptyLogs
source: No logs for the selected filters.
es_ar: No hay logs para los filtros seleccionados.
pt_br: Nenhum log para os filtros selecionados.

# common.filter.all
source: All
es_ar: Todos
pt_br: Todos

# common.filter.activeOnly
source: Active only
es_ar: Solo activos
pt_br: Somente ativos

# common.filter.inactiveOnly
source: Inactive only
es_ar: Solo inactivos
pt_br: Somente inativos

# common.state.empty
source: No records found
es_ar: No se encontraron registros
pt_br: Nenhum registro encontrado

# serviceContract.created
source: Service contract created successfully.
es_ar: Contrato de servicio creado con éxito.
pt_br: Contrato de serviço criado com sucesso.

# serviceContract.updated
source: Service contract updated successfully.
es_ar: Contrato de servicio actualizado con éxito.
pt_br: Contrato de serviço atualizado com sucesso.

# serviceContract.deleted
source: Service contract deleted successfully.
es_ar: Contrato de servicio eliminado con éxito.
pt_br: Contrato de serviço excluído com sucesso.

source: Service contract not found.
es_ar: Contrato de servicio no encontrado.
pt_br: Contrato de serviço não encontrado.

# serviceContract.identifier.duplicated
source: A service contract with this identifier already exists.
es_ar: Ya existe un contrato de servicio con este identificador.
pt_br: Já existe um contrato de serviço com este identificador.

# serviceContract.integration.bound
source: Integration bound to service contract.
es_ar: Integración vinculada al contrato de servicio.
pt_br: Integração vinculada ao contrato de serviço.

# serviceContract.integration.unbound
source: Integration unbound from service contract.
es_ar: Vínculo entre integración y contrato de servicio eliminado.
pt_br: Vínculo entre integração e contrato de serviço removido.

# validation.serviceContract.identifier.invalidFormat
source: Identifier must use lowercase letters, numbers, dots and hyphens (e.g. email.send).
es_ar: El identificador debe usar minúsculas, números, puntos y guiones (ej.: email.send).
pt_br: O identificador deve usar minúsculas, números, pontos e hífens (ex.: email.send).

# serviceContracts.get.description
source: List service contracts available in the platform.
es_ar: Lista los contratos de servicio disponibles en la plataforma.
pt_br: Permite listar contratos de serviço disponíveis na plataforma.

# serviceContracts.getById.description
source: Get the details of a specific service contract.
es_ar: Consulta los detalles de un contrato de servicio específico.
pt_br: Permite consultar os detalhes de um contrato de serviço específico.

# serviceContracts.getByIdentifier.description
source: Get a service contract by its semantic identifier.
es_ar: Consulta un contrato de servicio por su identificador semántico.
pt_br: Permite consultar um contrato de serviço pelo identificador semântico.

# serviceContracts.getActive.description
source: List active service contracts.
es_ar: Lista los contratos de servicio activos.
pt_br: Permite listar contratos de serviço ativos.

# serviceContracts.getByIntegration.description
source: List service contracts supported by an integration.
es_ar: Lista los contratos de servicio soportados por una integración.
pt_br: Permite listar contratos de serviço suportados por uma integração.

# serviceContracts.create.description
source: Create a new service contract in the platform.
es_ar: Registra un nuevo contrato de servicio en la plataforma.
pt_br: Permite cadastrar um novo contrato de serviço na plataforma.

# serviceContracts.update.description
source: Update an existing service contract.
es_ar: Actualiza un contrato de servicio existente.
pt_br: Permite atualizar um contrato de serviço existente.

# serviceContracts.delete.description
source: Delete an existing service contract.
es_ar: Elimina un contrato de servicio existente.
pt_br: Permite excluir um contrato de serviço cadastrado.

# serviceContracts.setIntegration.description
source: Bind or activate an integration on a service contract.
es_ar: Vincula o activa una integración en un contrato de servicio.
pt_br: Permite vincular ou ativar uma integração em um contrato de serviço.

# serviceContracts.removeIntegration.description
source: Remove the binding between an integration and a service contract.
es_ar: Elimina el vínculo entre una integración y un contrato de servicio.
pt_br: Permite remover o vínculo entre uma integração e um contrato de serviço.

# serviceContract.identifier.required
source: Service contract identifier is required.
es_ar: El identificador del contrato de servicio es obligatorio.
pt_br: O identificador do contrato de serviço é obrigatório.

# serviceContract.integration.notSupported
source: The connector's integration does not support this service contract.
es_ar: La integración del conector no soporta este contrato de servicio.
pt_br: A integração do conector não suporta este contrato de serviço.

# serviceContract.pipeline.notFound
source: No active pipeline bound to this service contract was found in the integration.
es_ar: No se encontró ningún pipeline activo vinculado a este contrato de servicio en la integración.
pt_br: Nenhum pipeline ativo vinculado a este contrato de serviço foi encontrado na integração.

# serviceExecutions.execute.description
source: Execute a service contract from its semantic identifier and the chosen connector.
es_ar: Ejecuta un contrato de servicio a partir del identificador semántico y del conector elegido.
pt_br: Permite executar um contrato de serviço a partir do identificador semântico e do conector escolhido.

# serviceExecutions.enqueue.description
source: Enqueue a service contract execution for later processing.
es_ar: Encola la ejecución de un contrato de servicio para procesamiento posterior.
pt_br: Permite enfileirar a execução de um contrato de serviço para processamento posterior.

# serviceExecution.enqueued
source: Service contract execution enqueued successfully.
es_ar: Ejecución del contrato de servicio encolada con éxito.
pt_br: Execução do contrato de serviço enfileirada com sucesso.

# execution.callback.delivered
source: Callback delivered to consumer: {0}
es_ar: Callback entregado al consumer: {0}
pt_br: Callback entregue ao consumer: {0}

# execution.callback.failed
source: Failed to deliver callback to consumer: {0}
es_ar: Falló la entrega del callback al consumer: {0}
pt_br: Falha ao entregar callback ao consumer: {0}

# layout.menu.serviceContracts
source: Service contracts
pt_br: Contratos de serviço

# serviceContract.list.title
source: Service contracts
pt_br: Contratos de serviço

# serviceContract.list.removed
source: Service contract removed.
pt_br: Contrato de serviço removido.

# serviceContract.list.deleteTitle
source: Remove service contracts
pt_br: Remover contratos de serviço

# serviceContract.list.deleteDescription
source: Remove {0} service contract(s)? This action cannot be undone.
pt_br: Remover {0} contrato(s) de serviço? Esta ação não pode ser desfeita.

# serviceContract.column.identifier
source: Identifier
pt_br: Identificador

# serviceContract.column.category
source: Category
pt_br: Categoria

# serviceContract.callback.yes
source: Yes
pt_br: Sim

# serviceContract.callback.no
source: No
pt_br: Não

# serviceContract.form.createTitle
source: New service contract
pt_br: Novo contrato de serviço

# serviceContract.form.editTitle
source: Edit service contract
pt_br: Editar contrato de serviço

# serviceContract.form.identifier
source: Identifier
pt_br: Identificador

# serviceContract.form.identifierHint
source: Unique, stable identifier (e.g. receivable.charge.create).
pt_br: Identificador único e estável (ex: receivable.charge.create).

# serviceContract.form.category
source: Category
pt_br: Categoria

# serviceContract.form.categoryPlaceholder
source: Select the category
pt_br: Selecione a categoria

# serviceContract.form.hasCallback
source: Has callback
pt_br: Possui callback

# serviceContract.form.inputSchema
source: Input schema
pt_br: Schema de entrada

# serviceContract.form.outputSchema
source: Output schema
pt_br: Schema de saída

# serviceContract.form.callbackSchema
source: Callback schema
pt_br: Schema do callback

# integration.serviceContracts.title
source: Service contracts
pt_br: Contratos de serviço

# integration.serviceContracts.description
source: Operations (service contracts) this integration fulfills.
pt_br: Operações (contratos de serviço) que esta integração atende.

# integration.serviceContracts.empty
source: No contracts bound to this integration.
pt_br: Nenhum contrato vinculado a esta integração.

# integration.serviceContracts.selectPlaceholder
source: Select a contract to bind
pt_br: Selecione um contrato para vincular

# integration.serviceContracts.noneAvailable
source: No contracts available in this category
pt_br: Nenhum contrato disponível nesta categoria

# integration.serviceContracts.bindAction
source: Bind
pt_br: Vincular

# integration.serviceContracts.bound
source: Contract bound to the integration.
pt_br: Contrato vinculado à integração.

# integration.serviceContracts.unbound
source: Binding removed.
pt_br: Vínculo removido.

# integration.serviceContracts.unbindTitle
source: Remove binding
pt_br: Remover vínculo

# integration.serviceContracts.unbindDescription
source: Remove the binding of contract "{0}" from this integration?
pt_br: Remover o vínculo do contrato "{0}" desta integração?

# integration.serviceContracts.unbindConfirm
source: Remove binding
pt_br: Remover vínculo

source: Pipeline routine not found.
pt_br: Rotina do pipeline nao encontrada.

# integrationCategory.identifier.systemReadonly
source: System categories do not allow changing the identifier.
es_ar: Las categorías del sistema no permiten modificar el identifier.

# integrationCategory.system.cannotDelete
source: System categories cannot be deleted.
es_ar: Las categorías del sistema no pueden eliminarse.

# integration.category.form.identifierSystemHint
source: System category. Identifier is fixed; you can still rename the display via "Name".
es_ar: Categoría del sistema. El identifier es fijo; puede renombrar el display en "Nombre".

# integration.category.form.systemBadge
source: System
es_ar: Sistema

# integration.category.list.systemBadge
source: System
es_ar: Sistema

# integration.category.list.deleteSystemBlocked
source: System categories cannot be deleted.
es_ar: Las categorías del sistema no pueden eliminarse.

# integration.category.list.deleteSystemBlockedTitle
source: Protected category
es_ar: Categoría protegida

# common.column.status
source: Status
es_ar: Estado

# dashboard.recentExecutions
source: Recent Executions
es_ar: Ejecuciones Recientes

# dashboard.noRecentExecutions
source: No recent executions
es_ar: No hay ejecuciones recientes

# integration.category.form.namePlaceholder
source: Ex: Marketplace
es_ar: Ej: Marketplace

# integration.attribute.form.labelLabel
source: Label
es_ar: Etiqueta

# serviceContract.identifier.systemReadonly
source: System service contract identifier is read-only.
es_ar: El identificador de un contrato de servicio del sistema no puede modificarse.

# serviceContract.system.cannotDelete
source: System service contracts cannot be deleted.
es_ar: Los contratos de servicio del sistema no pueden eliminarse.
