Repository: pivetoo/integration-platform
Catalog: IntegrationPlatform/IntegrationPlatform.Application/Resources/Localization/IntegrationPlatformResource.*.resx
Languages: es_ar, pt_br

# layout.menu.integrations
source: Integrations
es_ar: Integraciones
pt_br: Integrações

# layout.menu.connectors
source: Connectors
es_ar: Conectores
pt_br: Conectores

# layout.menu.databaseConnections
source: Database Connections
es_ar: Conexiones de Base de Datos
pt_br: Conexões Banco de Dados

# layout.menu.databaseScripts
source: SQL Scripts
es_ar: Scripts SQL
pt_br: Scripts SQL

# layout.menu.apiCalls
source: API Calls
es_ar: Llamadas de API
pt_br: Chamadas de API

# layout.menu.javaScriptFunctions
source: JavaScript Functions
es_ar: Funciones JavaScript
pt_br: Funções JavaScript

# layout.menu.automation
source: Automation
es_ar: Automatización
pt_br: Automação

# layout.menu.executions
source: Executions
es_ar: Ejecuciones
pt_br: Execuções

# layout.menu.processingQueue
source: Integration Queue
es_ar: Cola de Integración
pt_br: Fila de Integração

# layout.menu.resources
source: Resources
pt_br: Recursos

# layout.menu.pipelineRoutines
source: Pipeline Routines
pt_br: Rotinas de Pipeline

# layout.menu.reports
source: Reports
pt_br: Relatórios

# layout.breadcrumb.home
source: Home
es_ar: Inicio
pt_br: Início

# layout.breadcrumb.details
source: Details
es_ar: Detalles
pt_br: Detalhes

# dashboard.kpi.integrations.title
source: Integrations
es_ar: Integraciones
pt_br: Integrações

# dashboard.kpi.integrations.subtitle
source: active
es_ar: activas
pt_br: ativas

# dashboard.kpi.connectors.title
source: Connectors
es_ar: Conectores
pt_br: Conectores

# dashboard.kpi.connectors.subtitle
source: active
es_ar: activos
pt_br: ativos

# dashboard.kpi.pipelines.subtitle
source: active
es_ar: activos
pt_br: ativos

# dashboard.kpi.executionsToday.title
source: Executions Today
es_ar: Ejecuciones Hoy
pt_br: Execuções Hoje

# dashboard.kpi.executionsToday.subtitle
source: processed
es_ar: procesadas
pt_br: processadas

# dashboard.kpi.successRate.title
source: Success Rate
es_ar: Tasa de Éxito
pt_br: Taxa Sucesso

# dashboard.kpi.successRate.subtitle
source: today
es_ar: hoy
pt_br: hoje

# dashboard.kpi.errorsToday.title
source: Errors Today
es_ar: Errores Hoy
pt_br: Erros Hoje

# dashboard.kpi.errorsToday.subtitle
source: failures
es_ar: fallas
pt_br: falhas

# dashboard.kpi.queuePending.title
source: Pending Queue
pt_br: Fila Pendente

# dashboard.kpi.queuePending.subtitle
source: waiting
pt_br: aguardando

# dashboard.kpi.avgDuration.title
source: Average Duration
pt_br: Duração Média

# dashboard.kpi.avgDuration.subtitle
source: today
pt_br: hoje

# dashboard.monthlyExecutions
source: Monthly Executions
es_ar: Ejecuciones Mensuales
pt_br: Execuções Mensais

# dashboard.monthlyExecutions.series.success
source: Success
pt_br: Sucesso

# dashboard.monthlyExecutions.series.error
source: Error
pt_br: Erro

# dashboard.queueByStatus.title
source: Queue by Status
pt_br: Fila por Status

# dashboard.queueByStatus.empty
source: No items in the queue
pt_br: Nenhum item na fila

# integration.list.deleteTitle
source: Delete Integration
es_ar: Eliminar Integración
pt_br: Excluir Integração

# integration.list.deleteDescription
source: Are you sure you want to delete {0} integration(s)?
es_ar: ¿Seguro que desea eliminar {0} integración(es)?
pt_br: Tem certeza que deseja excluir {0} integração(ões)?

# integration.category.list.title
source: Integration Categories
es_ar: Categorías de Integración
pt_br: Categorias de Integração

# integration.category.list.empty
source: No categories found
es_ar: No se encontraron categorías
pt_br: Nenhuma categoria encontrada

# integration.category.list.deleteTitle
source: Delete Category
es_ar: Eliminar Categoría
pt_br: Excluir Categoria

# integration.category.list.deleteDescription
source: Are you sure you want to delete {0} category(ies)?
es_ar: ¿Seguro que desea eliminar {0} categoría(s)?
pt_br: Tem certeza que deseja excluir {0} categoria(s)?

# integration.category.list.removed
source: Category removed successfully.
es_ar: Categoría eliminada correctamente.
pt_br: Categoria removida com sucesso.

# apiCall.list.title
source: API Calls
es_ar: Llamadas de API
pt_br: Chamadas de API

# apiCall.list.empty
source: No API calls found
es_ar: No se encontraron llamadas de API
pt_br: Nenhuma chamada de API encontrada

# apiCall.list.deleteTitle
source: Delete API Call
es_ar: Eliminar Llamada de API
pt_br: Excluir Chamada de API

# apiCall.list.deleteDescription
source: Are you sure you want to delete {0} API call(s)?
es_ar: ¿Seguro que desea eliminar {0} llamada(s) de API?
pt_br: Tem certeza que deseja excluir {0} chamada(s) de API?

# apiCall.list.removed
source: API call removed successfully.
es_ar: Llamada de API eliminada correctamente.
pt_br: Chamada de API removida com sucesso.

# connector.list.title
source: Connectors
es_ar: Conectores
pt_br: Conectores

# connector.list.empty
source: No connectors found
es_ar: No se encontraron conectores
pt_br: Nenhum conector encontrado

# connector.list.deleteTitle
source: Delete Connector
es_ar: Eliminar Conector
pt_br: Excluir Conector

# connector.list.deleteDescription
source: Are you sure you want to delete {0} connector(s)?
es_ar: ¿Seguro que desea eliminar {0} conector(es)?
pt_br: Tem certeza que deseja excluir {0} conector(es)?

# connector.list.removed
source: Connector removed successfully.
es_ar: Conector eliminado correctamente.
pt_br: Conector removido com sucesso.

# database.connection.list.title
source: Database Connections
es_ar: Conexiones de Base de Datos
pt_br: Conexões de Banco de Dados

# database.connection.list.empty
source: No connections found
es_ar: No se encontraron conexiones
pt_br: Nenhuma conexão encontrada

# database.connection.list.deleteTitle
source: Confirm deletion
es_ar: Confirmar eliminación
pt_br: Confirmar exclusão

# database.connection.list.deleteDescription
source: Do you want to delete {0} connection(s)?
es_ar: ¿Desea eliminar {0} conexión(es)?
pt_br: Deseja excluir {0} conexão(ões)?

# database.connection.list.removed
source: Connection removed successfully.
es_ar: Conexión eliminada correctamente.
pt_br: Conexão removida com sucesso.

# database.script.list.title
source: SQL Scripts
es_ar: Scripts SQL
pt_br: Scripts SQL

# database.script.list.empty
source: No database scripts found
es_ar: No se encontraron scripts de base de datos
pt_br: Nenhum script de banco de dados encontrado

# database.script.list.deleteTitle
source: Delete Script
es_ar: Eliminar Script
pt_br: Excluir Script

# database.script.list.deleteDescription
source: Are you sure you want to delete {0} script(s)?
es_ar: ¿Seguro que desea eliminar {0} script(s)?
pt_br: Tem certeza que deseja excluir {0} script(s)?

# database.script.list.removed
source: Script removed successfully.
es_ar: Script eliminado correctamente.
pt_br: Script removido com sucesso.

# javaScriptFunction.list.title
source: JavaScript Functions
es_ar: Funciones JavaScript
pt_br: Funções JavaScript

# javaScriptFunction.list.empty
source: No JavaScript functions found
es_ar: No se encontraron funciones JavaScript
pt_br: Nenhuma função JavaScript encontrada

# javaScriptFunction.list.deleteTitle
source: Delete JavaScript Function
es_ar: Eliminar Función JavaScript
pt_br: Excluir Função JavaScript

# javaScriptFunction.list.deleteDescription
source: Are you sure you want to delete {0} function(s)?
es_ar: ¿Seguro que desea eliminar {0} función(es)?
pt_br: Tem certeza que deseja excluir {0} função(ões)?

# javaScriptFunction.list.removed
source: JavaScript function removed successfully.
es_ar: Función JavaScript eliminada correctamente.
pt_br: Função JavaScript removida com sucesso.

# pipeline.list.empty
source: No pipelines found
es_ar: No se encontraron pipelines
pt_br: Nenhum pipeline encontrado

# pipeline.list.deleteTitle
source: Delete Pipeline
es_ar: Eliminar Pipeline
pt_br: Excluir Pipeline

# pipeline.list.deleteDescription
source: Are you sure you want to delete {0} pipeline(s)?
es_ar: ¿Seguro que desea eliminar {0} pipeline(s)?
pt_br: Tem certeza que deseja excluir {0} pipeline(s)?

# pipeline.list.removed
source: Pipeline removed successfully.
es_ar: Pipeline eliminado correctamente.
pt_br: Pipeline removido com sucesso.

# execution.list.title
source: Executions
es_ar: Ejecuciones
pt_br: Execuções

# execution.list.empty
source: No executions found
es_ar: No se encontraron ejecuciones
pt_br: Nenhuma execução encontrada

# processingQueue.list.title
source: Integration Queue
es_ar: Cola de Integración
pt_br: Fila de Integração

# processingQueue.list.empty
source: No queue items
es_ar: No hay ítems en la cola
pt_br: Nenhum item na fila

# processingQueue.list.deleteTitle
source: Delete from Queue
es_ar: Eliminar de la Cola
pt_br: Excluir da Fila

# processingQueue.list.deleteDescription
source: Are you sure you want to delete {0} queue item(s)?
es_ar: ¿Seguro que desea eliminar {0} ítem(ns) de la cola?
pt_br: Tem certeza que deseja excluir {0} item(ns) da fila?

# processingQueue.list.removed
source: Queue item removed successfully.
es_ar: Ítem de la cola eliminado correctamente.
pt_br: Item da fila removido com sucesso.

# automation.list.title
source: Automation
es_ar: Automatización
pt_br: Automação

# automation.list.empty
source: No routines found
es_ar: No se encontraron rutinas
pt_br: Nenhuma rotina encontrada

# automation.list.deleteTitle
source: Delete Routine
es_ar: Eliminar Rutina
pt_br: Excluir Rotina

# automation.list.deleteDescription
source: Are you sure you want to delete {0} routine(s)?
es_ar: ¿Seguro que desea eliminar {0} rutina(s)?
pt_br: Tem certeza que deseja excluir {0} rotina(s)?

# automation.list.removed
source: Routine removed successfully.
es_ar: Rutina eliminada correctamente.
pt_br: Rotina removida com sucesso.

# automation.list.intervalMinutes
source: Interval (min)
es_ar: Intervalo (min)
pt_br: Intervalo (min)

# automation.list.nextExecution
source: Next execution
es_ar: Próxima ejecución
pt_br: Próxima execução

# automation.list.lastExecution
source: Last execution
es_ar: Última ejecución
pt_br: Última execução

# common.toast.successTitle
source: Success
es_ar: Éxito
pt_br: Sucesso

# common.toast.errorTitle
source: Error
pt_br: Erro

# common.action.save
source: Save
es_ar: Guardar
pt_br: Salvar

# common.action.saving
source: Saving...
es_ar: Guardando...
pt_br: Salvando...

# common.action.edit
source: Edit
es_ar: Editar
pt_br: Editar

# common.action.testing
source: Testing...
es_ar: Probando...
pt_br: Testando...

# integration.form.createTitle
source: New Integration
es_ar: Nueva Integración
pt_br: Nova Integração

# integration.form.editTitle
source: Edit Integration
es_ar: Editar Integración
pt_br: Editar Integração

# integration.form.categoryPlaceholder
source: Select a category
es_ar: Seleccione una categoría
pt_br: Selecione uma categoria

# integration.form.noCategory
source: No category
es_ar: Sin categoría
pt_br: Sem categoria

# database.connection.form.createTitle
source: New Database Connection
es_ar: Nueva Conexión de Base de Datos
pt_br: Nova Conexão de Banco

# database.connection.form.editTitle
source: Edit Connection
es_ar: Editar Conexión
pt_br: Editar Conexão

# database.connection.form.namePlaceholder
source: Protheus Connection
es_ar: Conexión Protheus
pt_br: Conexão Protheus

# database.connection.form.databaseType
source: Database Type
es_ar: Tipo de Base de Datos
pt_br: Tipo de Banco

# database.connection.form.hostPlaceholder
source: localhost or 192.168.1.100
es_ar: localhost o 192.168.1.100
pt_br: localhost ou 192.168.1.100

# database.connection.form.port
source: Port
es_ar: Puerto
pt_br: Porta

# database.connection.form.databasePlaceholder
source: database_name
es_ar: nombre_base
pt_br: nome_do_banco

# database.connection.form.testAction
source: Test Connection
es_ar: Probar Conexión
pt_br: Testar Conexão

# database.connection.form.testMissingFields
source: Fill in all fields to test the connection
es_ar: Complete todos los campos para probar la conexión
pt_br: Preencha todos os campos para testar a conexão

# database.connection.form.testSuccess
source: Connection tested successfully
es_ar: Conexión probada correctamente
pt_br: Conexão testada com sucesso

# pipeline.form.createTitle
source: New Pipeline
es_ar: Nuevo Pipeline
pt_br: Novo Pipeline

# pipeline.form.editTitle
source: Edit Pipeline
es_ar: Editar Pipeline
pt_br: Editar Pipeline

# pipeline.form.integrationPlaceholder
source: Select an integration
es_ar: Seleccione una integración
pt_br: Selecione uma integração

# database.script.form.createTitle
source: New Script
es_ar: Nuevo Script
pt_br: Novo Script

# database.script.form.editTitle
source: Edit Script
es_ar: Editar Script
pt_br: Editar Script

# database.script.form.saved
source: Script saved successfully
es_ar: Script guardado correctamente
pt_br: Script salvo com sucesso

# database.script.form.connectionPlaceholder
source: Select a connection
es_ar: Seleccione una conexión
pt_br: Selecione uma conexão

# database.script.form.scriptLabel
source: SQL Script
es_ar: Script SQL
pt_br: Script SQL

# database.script.form.scriptPlaceholder
source: SELECT * FROM table WHERE ...
es_ar: SELECT * FROM tabla WHERE ...
pt_br: SELECT * FROM tabela WHERE ...

# javaScriptFunction.form.createTitle
source: New JavaScript Function
es_ar: Nueva Función JavaScript
pt_br: Nova Função JavaScript

# javaScriptFunction.form.editTitle
source: Edit JavaScript Function
es_ar: Editar Función JavaScript
pt_br: Editar Função JavaScript

# javaScriptFunction.form.codeLabel
source: JavaScript Code
es_ar: Código JavaScript
pt_br: Código JavaScript

# integration.detail.fallbackTitle
source: Integration
es_ar: Integración
pt_br: Integração

# integration.detail.editAction
source: Edit Integration
es_ar: Editar Integración
pt_br: Editar Integração

# integration.detail.attributesTitle
source: Attributes
es_ar: Atributos
pt_br: Atributos

# integration.detail.newAttribute
source: New Attribute
es_ar: Nuevo Atributo
pt_br: Novo Atributo

# integration.detail.emptyTitle
source: No attributes configured
es_ar: No hay atributos configurados
pt_br: Nenhum atributo configurado

# integration.detail.emptyDescription
source: Add attributes to define this integration's fields
es_ar: Agregue atributos para definir los campos de esta integración
pt_br: Adicione atributos para definir os campos desta integração

# integration.detail.required
source: Required
es_ar: Obligatorio
pt_br: Obrigatório

# integration.detail.sensitive
source: Sensitive
es_ar: Sensible
pt_br: Sensível

# integration.detail.hidden
source: Hidden
es_ar: Oculto
pt_br: Oculto

# integration.attribute.form.isHidden
source: Hide from form (managed by the system)
es_ar: No mostrar en el formulario (gestionado por el sistema)
pt_br: Não aparecer no formulário (gerenciado pelo sistema)

# integration.detail.fieldLabel
source: Field
es_ar: Campo
pt_br: Campo

# integration.detail.groupLabel
source: Group
es_ar: Grupo
pt_br: Grupo

# integration.detail.defaultLabel
source: Default
es_ar: Predeterminado
pt_br: Padrão

# integration.detail.deleteAttributeTitle
source: Delete Attribute
es_ar: Eliminar Atributo
pt_br: Excluir Atributo

# integration.detail.deleteAttributeDescription
source: Are you sure you want to delete attribute "{0}"?
es_ar: ¿Seguro que desea eliminar el atributo "{0}"?
pt_br: Tem certeza que deseja excluir o atributo "{0}"?

# integration.detail.attributeRemoved
source: Attribute removed successfully.
es_ar: Atributo eliminado correctamente.
pt_br: Atributo removido com sucesso.

# connector.detail.fallbackTitle
source: Connector
es_ar: Conector
pt_br: Conector

# connector.detail.attributesTitle
source: Attributes
es_ar: Atributos
pt_br: Atributos

# connector.detail.saveAttributes
source: Save Attributes
es_ar: Guardar Atributos
pt_br: Salvar Atributos

# connector.detail.emptyTitle
source: No attributes configured
es_ar: No hay atributos configurados
pt_br: Nenhum atributo configurado

# connector.detail.emptyDescription
source: This integration has no defined attributes
es_ar: Esta integración no tiene atributos definidos
pt_br: Esta integração não possui atributos definidos

# connector.detail.requiredField
source: Field "{0}" is required
es_ar: El campo "{0}" es obligatorio
pt_br: O campo "{0}" é obrigatório

# connector.detail.attributesSaved
source: Attributes saved successfully
es_ar: Atributos guardados correctamente
pt_br: Atributos salvos com sucesso

# pipeline.detail.subtitle
source: Linear step builder
es_ar: Constructor lineal de etapas
pt_br: Builder linear de etapas

# pipeline.detail.newStepAction
source: New Step
es_ar: Nueva Etapa
pt_br: Nova Etapa

# pipeline.detail.stepsTitle
source: Steps
es_ar: Etapas
pt_br: Etapas

# pipeline.detail.stepsDescription
source: Drag to reorder the pipeline sequence.
es_ar: Arrastre para reordenar la secuencia del pipeline.
pt_br: Arraste para reordenar a sequência do pipeline.

# pipeline.detail.emptyTitle
source: No steps configured
es_ar: No hay etapas configuradas
pt_br: Nenhuma etapa configurada

# pipeline.detail.stepDetailsTitle
source: Step Details
es_ar: Detalles de la Etapa
pt_br: Detalhes da Etapa

# pipeline.detail.selectStep
source: Select a step to view details.
es_ar: Seleccione una etapa para ver los detalles.
pt_br: Selecione uma etapa para visualizar os detalhes.

# pipeline.detail.orderLabel
source: Order
es_ar: Orden
pt_br: Ordem

# pipeline.detail.onErrorLabel
source: On error
es_ar: En error
pt_br: Ao erro

# pipeline.detail.ignoreReturn
source: Ignore return
es_ar: Ignorar retorno
pt_br: Ignorar retorno

# pipeline.detail.apiCall
source: API Call
es_ar: Llamada API
pt_br: Chamada API

# pipeline.detail.javaScriptFunction
source: JavaScript Function
es_ar: Función JavaScript
pt_br: Função JavaScript

# pipeline.detail.sqlScript
source: SQL Script
es_ar: Script SQL
pt_br: Script SQL

# pipeline.detail.deleteStepTitle
source: Delete Step
es_ar: Eliminar Etapa
pt_br: Excluir Etapa

# pipeline.detail.deleteStepDescription
source: Are you sure you want to delete step "{0}"?
es_ar: ¿Seguro que desea eliminar la etapa "{0}"?
pt_br: Tem certeza que deseja excluir a etapa "{0}"?

# pipeline.detail.stepRemoved
source: Step removed successfully.
es_ar: Etapa eliminada correctamente.
pt_br: Etapa removida com sucesso.

# integration.category.form.createTitle
source: New Category
es_ar: Nueva Categoría
pt_br: Nova Categoria

# integration.category.form.editTitle
source: Edit Category
es_ar: Editar Categoría
pt_br: Editar Categoria

# integration.category.form.descriptionPlaceholder
source: Ex: Marketplace integrations
es_ar: Ej: Integraciones con marketplaces
pt_br: Ex: Integrações com marketplaces

# apiCall.form.createTitle
source: New API Call
es_ar: Nueva Llamada de API
pt_br: Nova Chamada de API

# apiCall.form.editTitle
source: Edit API Call
es_ar: Editar Llamada de API
pt_br: Editar Chamada de API

# apiCall.form.urlPlaceholder
source: /api/products
es_ar: /api/productos
pt_br: /api/produtos

# connector.form.createTitle
source: New Connector
es_ar: Nuevo Conector
pt_br: Novo Conector

# connector.form.editTitle
source: Edit Connector
es_ar: Editar Conector
pt_br: Editar Conector

# connector.form.integrationPlaceholder
source: Select an integration
es_ar: Seleccione una integración
pt_br: Selecione uma integração

# connector.form.systemId
source: System ID
es_ar: Sistema ID
pt_br: Sistema ID

# about.title
source: About the Integration Hub
es_ar: Acerca del Hub de Integraciones
pt_br: Sobre o Hub de Integrações

# about.badge
source: Integration Platform
es_ar: Plataforma de Integración
pt_br: Plataforma de Integração

# about.description
source: Configuration and execution center for integrations with pipelines, connectors, API calls and operational monitoring.
es_ar: Centro de configuración y ejecución de integraciones con pipelines, conectores, llamadas de API y monitoreo operacional.
pt_br: Centro de configuração e execução de integrações com pipelines, conectores, chamadas de API e monitoramento operacional.

# about.info.system
source: System
es_ar: Sistema
pt_br: Sistema

# about.info.company
source: Company
es_ar: Empresa
pt_br: Empresa

# about.info.user
source: User
es_ar: Usuario
pt_br: Usuário

# about.feature.pipelines.description
source: Orchestrates step flows with ordering, error rules and sequential processing.
es_ar: Orquesta flujos de etapas con orden, reglas de error y procesamiento secuencial.
pt_br: Orquestra fluxos de etapas com ordenação, regras de erro e processamento sequencial.

# about.feature.connectors.title
source: Connectors
es_ar: Conectores
pt_br: Conectores

# about.feature.connectors.description
source: Defines integrations with external systems and authentication/communication parameters.
es_ar: Define integraciones con sistemas externos y parámetros de autenticación/comunicación.
pt_br: Define integrações com sistemas externos e parâmetros de autenticação/comunicação.

# about.feature.integrations.title
source: Integrations
es_ar: Integraciones
pt_br: Integrações

# about.feature.integrations.description
source: Groups resources by business domain and centralizes connection governance.
es_ar: Agrupa recursos por dominio de negocio y centraliza la gobernanza de las conexiones.
pt_br: Agrupa recursos por domínio de negócio e centraliza a governança das conexões.

# about.feature.operations.title
source: Operations
es_ar: Operación
pt_br: Operação

# about.feature.operations.description
source: Tracks executions and processing queues for operational auditing.
es_ar: Acompaña ejecuciones, colas de procesamiento y referencias para auditoría operacional.
pt_br: Acompanha execuções e filas de processamento para auditoria operacional.

# about.bestPractices.title
source: Best practices
es_ar: Buenas prácticas
pt_br: Boas práticas

# about.bestPractices.description
source: Use clear pipelines, standardized names and explicit error handling in each step to improve maintenance and observability.
es_ar: Use pipelines claros, con nombres estandarizados y manejo explícito de errores en cada etapa para facilitar mantenimiento y observabilidad.
pt_br: Use pipelines claros, com nomes padronizados e tratamento de erro explícito em cada etapa para facilitar manutenção e observabilidade.

# common.column.order
source: Order
es_ar: Orden
pt_br: Ordem

# common.state.loading
source: Loading...
es_ar: Cargando...
pt_br: Carregando...

# common.action.copy
source: Copy
es_ar: Copiar
pt_br: Copiar

# common.action.copied
source: Copied
es_ar: Copiado
pt_br: Copiado

# common.option.none
source: None
es_ar: Ninguna
pt_br: Nenhuma

# queue.form.createTitle
source: Queue Pipeline
es_ar: Encolar Pipeline
pt_br: Enfileirar Pipeline

# queue.form.connectorPlaceholder
source: Select a connector
es_ar: Seleccione un conector
pt_br: Selecione um conector

# queue.form.pipelinePlaceholder
source: Select a pipeline
es_ar: Seleccione un pipeline
pt_br: Selecione um pipeline

# queue.form.scheduledAt
source: Schedule
es_ar: Programación
pt_br: Agendamento

# queue.form.submitting
source: Queueing...
es_ar: Encolando...
pt_br: Enfileirando...

# queue.form.submit
source: Queue
es_ar: Encolar
pt_br: Enfileirar

# pipeline.routine.form.createTitle
source: New Routine
es_ar: Nueva Rutina
pt_br: Nova Rotina

# pipeline.routine.form.editTitle
source: Edit Routine
es_ar: Editar Rutina
pt_br: Editar Rotina

# pipeline.routine.form.created
source: Routine created successfully
es_ar: Rutina creada correctamente
pt_br: Rotina criada com sucesso

# pipeline.routine.form.updated
source: Routine updated successfully
es_ar: Rutina actualizada correctamente
pt_br: Rotina atualizada com sucesso

# pipeline.routine.form.connectorPlaceholder
source: Select a connector
es_ar: Seleccione un conector
pt_br: Selecione um conector
